# snuk

./: .env.example  .gitignore  BUILD_RUN.md  run-local.ps1
backend/: build.gradle  settings.gradle
backend/src/main/java/com/chzikon/: ChzikonApplication.java
backend/src/main/java/com/chzikon/admin/controller/: AdminController.java  PublicSettingsController.java
backend/src/main/java/com/chzikon/admin/domain/: AdminLog.java  AppSetting.java
backend/src/main/java/com/chzikon/admin/repository/: AdminLogRepository.java  AppSettingRepository.java
backend/src/main/java/com/chzikon/admin/service/: AdminLogService.java  AppSettingService.java
backend/src/main/java/com/chzikon/auth/client/: ChzzkOAuthClient.java  ChzzkProfile.java  CimeOAuthClient.java  OAuthProfile.java  OAuthProviderClient.java  SoopOAuthClient.java
backend/src/main/java/com/chzikon/auth/config/: ChzzkProperties.java  CimeProperties.java  SoopProperties.java
backend/src/main/java/com/chzikon/auth/controller/: AuthController.java
backend/src/main/java/com/chzikon/auth/dto/: MeResponse.java  TokenPair.java
backend/src/main/java/com/chzikon/auth/service/: AuthService.java  OAuthStateStore.java  RoleCalculator.java
backend/src/main/java/com/chzikon/live/: LiveStatusController.java
backend/src/main/java/com/chzikon/resource/: FreeResource.java  FreeResourceController.java  FreeResourceRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_site_settings.sql  V11__tournament_detail_image.sql  V12__seed_page_banner_settings.sql  V13__renewal_news_live_deadline.sql  V14__tournament_owner.sql  V15__points_spotlight_schedule_report_resource.sql  V1__init_schema.sql  V2__seed_app_setting.sql  V3__goods_schema.sql  V4__tournament_schema.sql  V5__member_profile_image_override.sql  V6__collab_game_campaign_link.sql  V7__member_multi_provider.sql  V8__notice_spotlight.sql  V9__follow_streamer_board.sql
backend/src/test/java/com/chzikon/: ChzikonApplicationTests.java
frontend/: index.html  package-lock.json  (+4 more)
(+178 files in other folders)
